<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>



        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&;600&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
  font-family: 'Roboto', sans-serif;
  font-size: 62.5%;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 12px;
  background-color: #efab0b;
}

.logo{
  font-size: 1.6rem;
  cursor: pointer;
}

ul{
  display: flex;
  list-style: none;
}

ul li a{
  padding: 0px 1.2rem;
  font-size: 1.4rem;
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

ul li a:hover{
  color: #fad519;
}

button{
  padding: 0.4rem 1.4rem;
  border: none;
  border-radius: 5rem;
  background-color: #fa1942;
  color: #ffffff;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

button:hover{
  background-color: #c10c2d;
}




#tbd{

    background-color: #19d244;
    color: #ffffff;
    margin: 2px;


}
    </style>
</head>
<body>
    <header>
        <div class="logo">
          <h2>brewery`s </h2>
          </div>
        <nav>
          <ul>
            <li><a herf="./home.html">Home</a></li>
            <li><a herf="./Brewery.html">brewery</a></li>
            <li><a herf="./search.html">search</a></li>
            
            </ul>
          </nav>
          <button>Search</button>
      </header>


      <div>

        <div id="cont">
            <table>
                <thead>

                    <tr>

                        <th>name</th>
                        <th>Brewery type</th>
                        <th>city</th>
                        <th>state</th>


                    </tr>



                </thead>
                <tbody id="tbd">



                </tbody>

            </table>


        </div>

      </div>


    
</body>

    <script>

        async function display(){

            let b_url = await fetch('https://api.openbrewerydb.org/breweries')
            let b_data = await b_url.json()  

            let tbody = document.getElementById("tbd")

            b_data.forEach(e => {

                let tr = document.createElement("tr")
                let name = document.createElement("td")
                name.textContent = e.name

                let B_type = document.createElement("td")
                B_type.textContent = e.brewery_type
                let city = document.createElement("td")
                city.textContent = e.city
                let state = document.createElement("td")
                state.textContent = e.state
                let btn = document.createElement("button")

                btn.setAttribute("id","btn")
                btn.addEventListener("click",()=>{

                    localStorage.setItem("brewery_select",JSON.stringify(e))

                    window.location.href="./Brewery.html"

                })

                btn.textContent= "more dts"
                tr.append(name,B_type,city,state,btn)
                tbody.append(tr)

            });



        }





        display()





    </script>

</html>